[CORRECTION/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 266898 reads.
--   Found 2048960181 bases (77.31 times coverage).
--    
--    G=2048960181                       sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        17177     10004    204903850  ||       1000-1904        18626|---------------------------------------------------------
--    00020        14200     23229    409793912  ||       1905-2809        19716|------------------------------------------------------------
--    00030        12340     38769    614690181  ||       2810-3714        20502|---------------------------------------------------------------
--    00040        10949     56434    819590639  ||       3715-4619        20751|---------------------------------------------------------------
--    00050         9818     76219   1024484546  ||       4620-5524        20195|--------------------------------------------------------------
--    00060         8724     98336   1229380366  ||       5525-6429        19469|------------------------------------------------------------
--    00070         7564    123502   1434277140  ||       6430-7334        19211|-----------------------------------------------------------
--    00080         6165    153351   1639170159  ||       7335-8239        19645|------------------------------------------------------------
--    00090         4398    192210   1844064949  ||       8240-9144        19103|----------------------------------------------------------
--    00100         1000    266897   2048960181  ||       9145-10049       18005|-------------------------------------------------------
--    001.000x              266898   2048960181  ||      10050-10954       15315|-----------------------------------------------
--                                               ||      10955-11859       12259|--------------------------------------
--                                               ||      11860-12764        9666|------------------------------
--                                               ||      12765-13669        7609|------------------------
--                                               ||      13670-14574        5920|------------------
--                                               ||      14575-15479        4692|---------------
--                                               ||      15480-16384        3577|-----------
--                                               ||      16385-17289        2987|----------
--                                               ||      17290-18194        2262|-------
--                                               ||      18195-19099        1780|------
--                                               ||      19100-20004        1342|-----
--                                               ||      20005-20909        1038|----
--                                               ||      20910-21814         793|---
--                                               ||      21815-22719         582|--
--                                               ||      22720-23624         437|--
--                                               ||      23625-24529         348|--
--                                               ||      24530-25434         252|-
--                                               ||      25435-26339         188|-
--                                               ||      26340-27244         159|-
--                                               ||      27245-28149          96|-
--                                               ||      28150-29054         107|-
--                                               ||      29055-29959          60|-
--                                               ||      29960-30864          50|-
--                                               ||      30865-31769          35|-
--                                               ||      31770-32674          29|-
--                                               ||      32675-33579          27|-
--                                               ||      33580-34484          15|-
--                                               ||      34485-35389          11|-
--                                               ||      35390-36294           8|-
--                                               ||      36295-37199           1|-
--                                               ||      37200-38104           7|-
--                                               ||      38105-39009          12|-
--                                               ||      39010-39914           5|-
--                                               ||      39915-40819           1|-
--                                               ||      40820-41724           1|-
--                                               ||      41725-42629           1|-
--                                               ||      42630-43534           1|-
--                                               ||      43535-44439           1|-
--                                               ||      44440-45344           0|
--                                               ||      45345-46249           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 122099988 ********************************************************************** 0.4318 0.1462
--       3-     4  81646754 **********************************************                         0.6206 0.2421
--       5-     7  36990517 *********************                                                  0.7812 0.3612
--       8-    11  19042028 **********                                                             0.8740 0.4681
--      12-    16  10196894 *****                                                                  0.9288 0.5631
--      17-    22   5089297 **                                                                     0.9590 0.6382
--      23-    29   2689548 *                                                                      0.9747 0.6915
--      30-    37   1531523                                                                        0.9832 0.7301
--      38-    46    910138                                                                        0.9882 0.7589
--      47-    56    577018                                                                        0.9912 0.7806
--      57-    67    401432                                                                        0.9932 0.7977
--      68-    79    305659                                                                        0.9945 0.8122
--      80-    92    242521                                                                        0.9956 0.8254
--      93-   106    192815                                                                        0.9964 0.8377
--     107-   121    152111                                                                        0.9971 0.8490
--     122-   137    119022                                                                        0.9976 0.8592
--     138-   154     94218                                                                        0.9980 0.8683
--     155-   172     74630                                                                        0.9984 0.8765
--     173-   191     59855                                                                        0.9986 0.8837
--     192-   211     48774                                                                        0.9988 0.8901
--     212-   232     40332                                                                        0.9990 0.8960
--     233-   254     32781                                                                        0.9991 0.9013
--     255-   277     26299                                                                        0.9993 0.9060
--     278-   301     20891                                                                        0.9993 0.9102
--     302-   326     16676                                                                        0.9994 0.9137
--     327-   352     13997                                                                        0.9995 0.9169
--     353-   379     11994                                                                        0.9995 0.9197
--     380-   407     10055                                                                        0.9996 0.9223
--     408-   436      8757                                                                        0.9996 0.9247
--     437-   466      7547                                                                        0.9996 0.9269
--     467-   497      6737                                                                        0.9997 0.9289
--     498-   529      6071                                                                        0.9997 0.9308
--     530-   562      5545                                                                        0.9997 0.9327
--     563-   596      5206                                                                        0.9997 0.9345
--     597-   631      4938                                                                        0.9997 0.9363
--     632-   667      4658                                                                        0.9998 0.9381
--     668-   704      4199                                                                        0.9998 0.9399
--     705-   742      3864                                                                        0.9998 0.9416
--     743-   781      3577                                                                        0.9998 0.9433
--     782-   821      3231                                                                        0.9998 0.9449
--
--           0 (max occurrences)
--  1670028237 (total mers, non-unique)
--   282750989 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads             231868         35030
--   Number of Bases         1801723181     110097559
--   Coverage                    67.990         4.155
--   Median                        7244             0
--   Mean                          7770          3142
--   N50                           9865          9109
--   Minimum                       1000             0
--   Maximum                      46229         39679
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads             233253         109338        109338           1355          1355
--   Number of Bases         1829082443     1148514065    1060001929        7361521       3335503
--   Coverage                    69.022         43.340        40.000          0.278         0.126
--   Median                        7319           9716          8960           4471          2197
--   Mean                          7841          10504          9694           5432          2461
--   N50                           9877          10956         10089           7904          2956
--   Minimum                       1000           5322          5320           1015          1001
--   Maximum                      46229          46229         35039          29639          5305
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             156205        156205
--   Number of Bases          755945154     220078827
--   Coverage                    28.526         8.305
--   Median                        4019             0
--   Mean                          4839          1408
--   N50                           7132          3820
--   Minimum                          0             0
--   Maximum                      42703         37076
--   
--   Maximum Memory           947269916

[TRIMMING/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 109541 reads.
--   Found 990182928 bases (37.36 times coverage).
--    
--    G=990182928                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15768      5363     99021892  ||         14-706            89|-
--    00020        13267     12259    198043120  ||        707-1399          503|---
--    00030        11719     20230    297065338  ||       1400-2092          578|----
--    00040        10555     29151    396080197  ||       2093-2785          576|----
--    00050         9624     38990    495095673  ||       2786-3478          623|----
--    00060         8793     49753    594112306  ||       3479-4171          741|-----
--    00070         7962     61583    693129957  ||       4172-4864         1313|--------
--    00080         7073     74757    792150242  ||       4865-5557         7270|-------------------------------------------
--    00090         6078     89824    891168571  ||       5558-6250        10679|---------------------------------------------------------------
--    00100           14    109540    990182928  ||       6251-6943        10490|--------------------------------------------------------------
--    001.000x              109541    990182928  ||       6944-7636        10301|-------------------------------------------------------------
--                                               ||       7637-8329        10209|-------------------------------------------------------------
--                                               ||       8330-9022         9526|---------------------------------------------------------
--                                               ||       9023-9715         8806|----------------------------------------------------
--                                               ||       9716-10408        7339|--------------------------------------------
--                                               ||      10409-11101        6010|------------------------------------
--                                               ||      11102-11794        4756|-----------------------------
--                                               ||      11795-12487        4016|------------------------
--                                               ||      12488-13180        3127|-------------------
--                                               ||      13181-13873        2513|---------------
--                                               ||      13874-14566        2005|------------
--                                               ||      14567-15259        1727|-----------
--                                               ||      15260-15952        1294|--------
--                                               ||      15953-16645        1104|-------
--                                               ||      16646-17338         859|------
--                                               ||      17339-18031         691|-----
--                                               ||      18032-18724         549|----
--                                               ||      18725-19417         416|---
--                                               ||      19418-20110         349|---
--                                               ||      20111-20803         275|--
--                                               ||      20804-21496         181|--
--                                               ||      21497-22189         165|-
--                                               ||      22190-22882         117|-
--                                               ||      22883-23575          81|-
--                                               ||      23576-24268          66|-
--                                               ||      24269-24961          51|-
--                                               ||      24962-25654          38|-
--                                               ||      25655-26347          34|-
--                                               ||      26348-27040          15|-
--                                               ||      27041-27733          17|-
--                                               ||      27734-28426          11|-
--                                               ||      28427-29119           9|-
--                                               ||      29120-29812           6|-
--                                               ||      29813-30505           2|-
--                                               ||      30506-31198           4|-
--                                               ||      31199-31891           3|-
--                                               ||      31892-32584           2|-
--                                               ||      32585-33277           2|-
--                                               ||      33278-33970           1|-
--                                               ||      33971-34663           2|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   9314029 ********************************************************************** 0.1865 0.0202
--       3-     4   6875340 ***************************************************                    0.2715 0.0340
--       5-     7   4921469 ************************************                                   0.3654 0.0565
--       8-    11   3911277 *****************************                                          0.4450 0.0861
--      12-    16   4248984 *******************************                                        0.5182 0.1274
--      17-    22   5921582 ********************************************                           0.6041 0.1972
--      23-    29   7258022 ******************************************************                 0.7266 0.3336
--      30-    37   4782768 ***********************************                                    0.8669 0.5371
--      38-    46   1576110 ***********                                                            0.9523 0.6935
--      47-    56    358475 **                                                                     0.9788 0.7535
--      57-    67    154622 *                                                                      0.9850 0.7708
--      68-    79     99594                                                                        0.9879 0.7806
--      80-    92     72870                                                                        0.9899 0.7883
--      93-   106     55311                                                                        0.9913 0.7950
--     107-   121     43830                                                                        0.9924 0.8009
--     122-   137     39036                                                                        0.9932 0.8063
--     138-   154     37152                                                                        0.9940 0.8117
--     155-   172     26751                                                                        0.9947 0.8174
--     173-   191     24441                                                                        0.9953 0.8221
--     192-   211     21421                                                                        0.9957 0.8269
--     212-   232     17984                                                                        0.9962 0.8316
--     233-   254     15543                                                                        0.9965 0.8359
--     255-   277     13217                                                                        0.9968 0.8399
--     278-   301     11000                                                                        0.9971 0.8437
--     302-   326     10880                                                                        0.9973 0.8472
--     327-   352     10994                                                                        0.9975 0.8509
--     353-   379     10033                                                                        0.9977 0.8549
--     380-   407      9564                                                                        0.9979 0.8589
--     408-   436      9036                                                                        0.9981 0.8630
--     437-   466      7717                                                                        0.9983 0.8671
--     467-   497      8186                                                                        0.9985 0.8708
--     498-   529      6661                                                                        0.9986 0.8751
--     530-   562      5309                                                                        0.9988 0.8788
--     563-   596      3803                                                                        0.9989 0.8819
--     597-   631      2647                                                                        0.9990 0.8843
--     632-   667      1383                                                                        0.9990 0.8860
--     668-   704      1409                                                                        0.9990 0.8869
--     705-   742      1364                                                                        0.9991 0.8880
--     743-   781      1313                                                                        0.9991 0.8891
--     782-   821      1321                                                                        0.9991 0.8901
--
--           0 (max occurrences)
--   923582812 (total mers, non-unique)
--    49935524 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  266898 reads    990182928 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--   96701 reads    851983945 bases (trimmed reads output)
--   11516 reads    100219684 bases (reads with no change, kept as is)
--  157842 reads      1387403 bases (reads with no overlaps, deleted)
--     839 reads      3160368 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--   73324 reads     18044439 bases (bases trimmed from the 5' end of a read)
--   78541 reads     15387089 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--  108217 reads    985635157 bases (reads processed)
--  158681 reads      4547771 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--      17 reads        81916 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--  108200 reads    985553241 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      56 reads           56 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      56 reads        22227 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      25 reads       186642 bases (trimmed from the 5' end of the read)
--      31 reads       188163 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './pacbio.seqStore':
--   Found 108217 reads.
--   Found 951828824 bases (35.91 times coverage).
--    
--    G=951828824                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        15570      5210     95194790  ||       1000-1656          835|------
--    00020        13040     11938    190376277  ||       1657-2313          680|-----
--    00030        11532     19725    285552163  ||       2314-2970          842|------
--    00040        10378     28443    380735642  ||       2971-3627          986|-------
--    00050         9461     38063    475922441  ||       3628-4284         1475|----------
--    00060         8618     48605    571103768  ||       4285-4941         2476|----------------
--    00070         7773     60229    666283874  ||       4942-5598         8370|-----------------------------------------------------
--    00080         6876     73223    761465945  ||       5599-6255        10010|---------------------------------------------------------------
--    00090         5890     88141    856650624  ||       6256-6912         9858|---------------------------------------------------------------
--    00100         1000    108216    951828824  ||       6913-7569         9512|------------------------------------------------------------
--    001.000x              108217    951828824  ||       7570-8226         9327|-----------------------------------------------------------
--                                               ||       8227-8883         8734|-------------------------------------------------------
--                                               ||       8884-9540         7969|---------------------------------------------------
--                                               ||       9541-10197        7057|---------------------------------------------
--                                               ||      10198-10854        5676|------------------------------------
--                                               ||      10855-11511        4542|-----------------------------
--                                               ||      11512-12168        3899|-------------------------
--                                               ||      12169-12825        3170|--------------------
--                                               ||      12826-13482        2420|----------------
--                                               ||      13483-14139        1978|-------------
--                                               ||      14140-14796        1667|-----------
--                                               ||      14797-15453        1345|---------
--                                               ||      15454-16110        1058|-------
--                                               ||      16111-16767         889|------
--                                               ||      16768-17424         721|-----
--                                               ||      17425-18081         606|----
--                                               ||      18082-18738         452|---
--                                               ||      18739-19395         363|---
--                                               ||      19396-20052         294|--
--                                               ||      20053-20709         246|--
--                                               ||      20710-21366         165|--
--                                               ||      21367-22023         142|-
--                                               ||      22024-22680         114|-
--                                               ||      22681-23337          81|-
--                                               ||      23338-23994          62|-
--                                               ||      23995-24651          52|-
--                                               ||      24652-25308          31|-
--                                               ||      25309-25965          32|-
--                                               ||      25966-26622          21|-
--                                               ||      26623-27279          11|-
--                                               ||      27280-27936          16|-
--                                               ||      27937-28593           8|-
--                                               ||      28594-29250           8|-
--                                               ||      29251-29907           5|-
--                                               ||      29908-30564           3|-
--                                               ||      30565-31221           2|-
--                                               ||      31222-31878           3|-
--                                               ||      31879-32535           2|-
--                                               ||      32536-33192           1|-
--                                               ||      33193-33849           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2   7659533 ********************************************************************** 0.1625 0.0170
--       3-     4   6327081 *********************************************************              0.2442 0.0299
--       5-     7   4672510 ******************************************                             0.3375 0.0515
--       8-    11   3836296 ***********************************                                    0.4186 0.0808
--      12-    16   4261061 **************************************                                 0.4953 0.1227
--      17-    22   5969246 ******************************************************                 0.5867 0.1946
--      23-    29   7198375 *****************************************************************      0.7174 0.3355
--      30-    37   4643079 ******************************************                             0.8642 0.5417
--      38-    46   1504017 *************                                                          0.9519 0.6970
--      47-    56    336284 ***                                                                    0.9786 0.7556
--      57-    67    145650 *                                                                      0.9848 0.7723
--      68-    79     94374                                                                        0.9877 0.7819
--      80-    92     69160                                                                        0.9896 0.7893
--      93-   106     53059                                                                        0.9911 0.7958
--     107-   121     42607                                                                        0.9922 0.8016
--     122-   137     37958                                                                        0.9931 0.8070
--     138-   154     34753                                                                        0.9939 0.8124
--     155-   172     25510                                                                        0.9946 0.8179
--     173-   191     23795                                                                        0.9951 0.8225
--     192-   211     21168                                                                        0.9956 0.8273
--     212-   232     17128                                                                        0.9961 0.8321
--     233-   254     14784                                                                        0.9964 0.8362
--     255-   277     12836                                                                        0.9967 0.8402
--     278-   301     10631                                                                        0.9970 0.8440
--     302-   326     10454                                                                        0.9972 0.8474
--     327-   352     10733                                                                        0.9975 0.8510
--     353-   379      9830                                                                        0.9977 0.8550
--     380-   407      9514                                                                        0.9979 0.8590
--     408-   436      8727                                                                        0.9981 0.8632
--     437-   466      7584                                                                        0.9983 0.8673
--     467-   497      7999                                                                        0.9984 0.8711
--     498-   529      6372                                                                        0.9986 0.8753
--     530-   562      5196                                                                        0.9987 0.8790
--     563-   596      3586                                                                        0.9988 0.8821
--     597-   631      2463                                                                        0.9989 0.8844
--     632-   667      1343                                                                        0.9990 0.8860
--     668-   704      1371                                                                        0.9990 0.8870
--     705-   742      1349                                                                        0.9990 0.8880
--     743-   781      1289                                                                        0.9991 0.8891
--     782-   821      1216                                                                        0.9991 0.8902
--
--           0 (max occurrences)
--   900400909 (total mers, non-unique)
--    47142013 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         54    0.05     9295.41 +- 5080.50        555.80 +- 760.89     (bad trimming)
--   middle-hump           280    0.26     6003.61 +- 3224.17        181.41 +- 381.79     (bad trimming)
--   no-5-prime            762    0.70     7919.41 +- 3601.08        146.77 +- 360.58     (bad trimming)
--   no-3-prime            750    0.69     8055.94 +- 3653.79        176.60 +- 443.04     (bad trimming)
--   
--   low-coverage         5310    4.91     5712.44 +- 2531.55          6.01 +- 2.47       (easy to assemble, potential for lower quality consensus)
--   unique              64680   59.77     8732.71 +- 3225.68         28.31 +- 7.49       (easy to assemble, perfect, yay)
--   repeat-cont         16425   15.18     9281.36 +- 3680.02       1564.14 +- 1077.36    (potential for consensus errors, no impact on assembly)
--   repeat-dove             2    0.00    18898.50 +- 8505.79       1264.78 +- 993.36     (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          5990    5.54     9900.17 +- 3858.13       3013.41 +- 2872.26    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont    11306   10.45     8703.76 +- 3516.52                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove     2616    2.42    12259.26 +- 4078.44                             (will end contigs, potential to misassemble)
--   uniq-anchor             9    0.01     9240.33 +- 3097.31       3174.78 +- 3417.51    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      735 sequences, total length 35036518 bp (including 37 repeats of total length 462691 bp).
--   bubbles:      192 sequences, total length 3748085 bp.
--   unassembled:  6483 sequences, total length 42436003 bp.
--
-- Contig sizes based on genome size 26.5mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1827754             2     3678348
--     20     1260007             4     6382213
--     30     1068844             6     8605367
--     40      863382             9    11375475
--     50      700798            12    13720832
--     60      578675            16    16227598
--     70      465601            21    18667085
--     80      347483            28    21525992
--     90      240238            37    23958451
--    100       37001            66    26528249
--    110       18253           179    29157003
--    120       12555           356    31800003
--    130        7253           623    34455532
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      735 sequences, total length 34873895 bp (including 37 repeats of total length 461182 bp).
--   bubbles:      192 sequences, total length 3729076 bp.
--   unassembled:  6483 sequences, total length 42435533 bp.
--
-- Contig sizes based on genome size 26.5mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     1822311             2     3666967
--     20     1255312             4     6361485
--     30     1065520             6     8578269
--     40      860745             9    11340276
--     50      698856            12    13678687
--     60      576617            16    16175062
--     70      464394            21    18607611
--     80      346221            28    21456956
--     90      239414            37    23881927
--    100       34600            68    26514121
--    110       17881           184    29153268
--    120       12213           366    31811355
--    130        6474           644    34451140
--

